<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table Reference</title>
        <link href="visualstyles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>HTML Table Reference</h1>
        </header>
        <div class="table-tags">
            <h2>Table Tags</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tag">< table ></td>
                        <td>Table</thead></td>
                        <td>The wrapper element for all HTML tables.</td>
                    </tr>
                <tr>
                    <td class="tag">< thead ></td>
                    <td>Table Head</thead></td>
                    <td>The set of rows defining the column headers in a table.</td>
                </tr>
                <tr>
                    <td class="tag">< tbody ></td>
                    <td>Table Body</td>
                    <td>The set of rows containing actual Table Data.</td>
                </tr>
                <tr>
                    <td class="tag">< tr ></td>
                    <td>Table Row</td>
                    <td>The table row container.</td>
                </tr>
                <tr>
                    <td class="tag">< td ></td>
                    <td>Table Data</td>
                    <td>The table data container.</td>
                </tr>
                <tr>
                    <td class="tag">< tfoot ></td>
                    <td>Table Foot</td>
                    <td>The set of rows containing the footer in the table.</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="table-attributes">
            <h2>Table Attributes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tag">colspan</td>
                        <td>Column Span</td>
                        <td>Defines how many columns a td element should span</td>
                    </tr>
                    <tr>
                        <td class="tag">rowspan</td>
                        <td>Row Span</td>
                        <td>Defines how many rows a td element should span.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>