body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lavender;
}
h1 {
    text-align: center;
    color: cornflowerblue;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: darkslateblue;
    text-decoration: underline;
}

h2 {
    text-align: center;
    color: darkslategrey;
}

table {
    border: 2px solid darkcyan;
    border-collapse: separate;
    margin: 0 auto;
    width: 75%;
}
td, th {
    border-bottom: 1px solid darkcyan;
}

.tag {
    background-color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
}

thead{
    background-color: lightcyan;
}